<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>{$pagename} - The Page Bakery Documentation</title>
  <!-- Bootstrap -->
  <link href="static/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
      .bottombar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0.2em;
            border-top: 1px solid #D4D4D4;
            backgound-color: #FAFAFA;
            background-image: -moz-linear-gradient(top,#F2F2F2,white);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(#F2F2F2),to(white));
            background-image: -webkit-linear-gradient(top,#F2F2F2,white);
            background-image: -o-linear-gradient(top,#F2F2F2,white);
            background-image: linear-gradient(to bottom,#F2F2F2,white);
            background-repeat: repeat-x;
        }


        body {
          padding-top: 50px;
          background-image: url(static/img/cubes.png);
          background-repeat: repeat;
        }

        .navbar .brand {
          padding-left: 2em;
        }
  </style>
</head>
<body>
  
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <a class="brand" href="{$defaultPage.link}">The Page Bakery!</a>
      <ul class="nav">
        {foreach $pages as $pageKey=>$pageItem}
          <li class="{($page_key==$pageKey)?'active':''}"><a href="{$pageItem.link}"><i class="{$pageItem.iconCls}"></i> {$pageItem.title|escape:html}</a></li>
        {/foreach}
      </ul>

    </div>
  </div>

  {$page_content}

  <br />
  <br />
  <br />
  <br />


  <div class="bottombar">
    <div class="bottombar-inner">
      &copy; 2012 <a href="http://www.alexi.ch/">alexi.ch</a>
    </div>
  </div>

  <script src="static/js/jquery-1.8.2.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
</body>
</html> 